apiVersion: 1.0
releaseVersion: 3.0.1
components:
  kubernetes:
    k3s:
      version: v1.28.9+k3s1
    rke2:
      version: v1.28.9+rke2r1
  rancher:
    chart: rancher
    version: v2.8.5
    repository: https://charts.rancher.com/server-charts/prime
    namespace: cattle-system
  operatingSystem:
    version: 6.0
    zypperID: SL-Micro
    cpeScheme: cpe:/o:suse:sl-micro:6.0
    repoGPGPath: /usr/lib/rpm/gnupg/keys/gpg-pubkey-09d9ea69-645b99ce.asc
    prettyName: "SUSE Linux Micro 6.0"
    supportedArchs:
      - x86_64
    # - aarch64 TODO: add when we start supporting it
