apiVersion: 1.0
releaseVersion: 3.0.1
components:
  kubernetes:
    k3s:
      version: v1.28.9+k3s1
    rke2:
      version: v1.28.9+rke2r1
  rancher:
    releaseName: rancher
    chart: rancher
    version: v2.8.5
    repository: https://charts.rancher.com/server-charts/prime
  longhorn:
    releaseName: longhorn
    chart: longhorn
    version: v1.6.1
    repository: https://charts.longhorn.io
  metallb:
    releaseName: metallb
    chart: oci://registry.suse.com/edge/metallb-chart
    version: 0.14.3
  cdi:
    releaseName: cdi
    chart: oci://registry.suse.com/edge/cdi-chart
    version: 0.2.3
  kubevirt:
    releaseName: kubevirt
    chart: oci://registry.suse.com/edge/kubevirt-chart
    version: 0.2.4
  neuvector:
    crd:
      releaseName: neuvector-crd
      chart: neuvector-crd
      version: 103.0.4+up2.7.7
      repository: https://charts.rancher.io
    neuvector:
      releaseName: neuvector
      chart: neuvector
      version: 103.0.4+up2.7.7
      repository: https://charts.rancher.io
  operatingSystem:
    version: 6.0
    zypperID: SL-Micro
    cpeScheme: cpe:/o:suse:sl-micro:6.0
    repoGPGPath: /usr/lib/rpm/gnupg/keys/gpg-pubkey-09d9ea69-645b99ce.asc
    prettyName: "SUSE Linux Micro 6.0"
    supportedArchs:
      - x86_64
    # - aarch64 TODO: add when we start supporting it
