apiVersion: lifecycle.suse.com/v1alpha1
kind: UpgradePlan
metadata:
  labels:
    app.kubernetes.io/name: upgrade-controller
    app.kubernetes.io/managed-by: kustomize
  name: upgradeplan-sample
spec:
  releaseVersion: 3.0.1
